<!DOCTYPE html>
<!-- saved from url=(0064)http://inventheme.com/themeforest/amigo/amigo/design-agency.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/flaticon.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-transparent">

    <!-- Container Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg menu-hover-text">
        <!-- navbar-brand -->
        <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
          <img class="light-logo" src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          <img class="dark-logo" src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <!-- /-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#packages">Packages</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#blog">Blog</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#contact">Contact</a>
            </li>
          </ul>
          <!-- / -->
        </div>
      </nav><!-- / -->
    </div>
    <!-- / -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- Home -->
    <section id="home" class="bg-no-repeat bg-cover bg-fixed bg-no-repeat" style="background-image: url(static/img/home-01-10.png);">
      <div class="container">
        <div class="row justify-content-center align-items-center full-screen text-center">
          <div class="col-md-12 col-lg-10 m-80px-t">
            <h1 class="font-w-700 font-alt font-100 md-font-60 sm-font-40 color-white m-0px m-40px-b">Design Agency</h1>
            <p class="font-18 md-font-16 sm-font-14 color-white opacity8 font-w-300 letter-specing-1 m-50px-b w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
            <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="m-btn w-200px m-btn-xl border-radius-5px">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Home End -->

    <!-- About -->
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 theme-bg">
            <div class="p-40px sm-p-0px-lr sm-p-40px-tb">
              <h4 class="color-white font-alt font-w-700 m-0px m-25px-b">About Us</h4>
              <p class="color-white font-16"><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div> <!-- col -->

          <div class="col-lg-8 light-gray-bg">
            <div class="p-40px  sm-p-0px-lr sm-p-40px-tb">
              <div class="row">
                <div class="col-md-4">
                  <div class="feature-box m-15px-tb">
                    <i class="icon-tools color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Perfect Design</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-15px-tb">
                    <i class="icon-layers color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Documentation</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-15px-tb">
                    <i class="icon-laptop color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Fully Responsive</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

              </div> <!-- row -->
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Section  -->
    <section class="section">
      <div class="container">
        <div class="text-center m-40px-b">
          <div class="font-w-700 font-17 color-theme font-alt m-10px-b">We Are The Best</div>
          <h4 class="font-alt color-black font-w-800">Why we are best agency In India,<br> Numbers will speak.</h4>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center border-all p-40px-tb">
              <i class="icon-happy icon-round-medium theme-bg color-white"></i>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray m-25px-t m-10px-b" data-to="210" data-speed="210">210</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">HAPPY CLIENTS</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center border-all p-40px-tb">
              <i class="icon-target icon-round-medium theme-bg color-white"></i>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray m-25px-t m-10px-b" data-to="400" data-speed="400">400</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">PROJECT COMPLETED</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center border-all p-40px-tb">
              <i class="icon-clock icon-round-medium theme-bg color-white"></i>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray m-25px-t m-10px-b" data-to="380" data-speed="380">380</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">EXPERIENCE</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center border-all p-40px-tb">
              <i class="icon-lifesaver icon-round-medium theme-bg color-white"></i>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray m-25px-t m-10px-b" data-to="600" data-speed="600">600</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">RESOURCE</p>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Services -->
    <section id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 bg-center-center bg-no-repeat bg-cover md-h-250px" style="background-image: url(static/img/home-01-2.png);">
            
          </div> <!-- col -->

          <div class="col-lg-8 light-gray-bg">
            <div class="p-40px sm-p-40px-tb sm-p-0px-lr">
              <div class="m-40px-b">
                <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Our Services</h3>
                <p class="m-0px font-17 w-80 sm-w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-tools color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Perfect Design</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-layers color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Documentation</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-laptop color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Fully Responsive</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-tools color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Perfect Design</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-layers color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Documentation</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

                <div class="col-md-4">
                  <div class="feature-box m-25px-tb">
                    <i class="icon-laptop color-theme icon-xl"></i>
                    <div class="feature-content">
                      <div class="font-alt font-15 font-w-700 m-10px-b m-20px-t letter-specing-1 color-extra-dark-gray">Fully Responsive</div>
                      <p class="m-0px font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- feature-content -->
                  </div>
                </div> <!-- col -->

              </div> <!-- row -->
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    
    <!-- Portfolio -->
    <section id="portfolio" class="section p-30px-b">
      <div class="container">
        <div class="row m-60px-b justify-content-center text-center">
          <div class="col-md-8">
            <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Our Projects</h3>
            <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div>
      
        <div class="portfolio-filter-01 m-30px-b text-center">
            <ul class="filter">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".illustration">Illustration</li>
              <li data-filter=".photoshop">Photoshop</li>
              <li data-filter=".website">Website</li>
              <li data-filter=".apps">Apps</li>
            </ul>
        </div> <!-- Portfolio Filter -->
      </div> <!-- container -->

      <div class="portfolio-content lightbox-gallery" style="position: relative; height: 536.624px;">
          <ul class="portfolio-cols portfolio-cols-4">
            <li class="portfolio-item illustration" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-1.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-1.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 327px; top: 0px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-2.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-2.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop" style="position: absolute; left: 654px; top: 0px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-3.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-3.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item website" style="position: absolute; left: 981px; top: 0px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-4.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-4.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item website" style="position: absolute; left: 0px; top: 268px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-5.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-5.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop" style="position: absolute; left: 327px; top: 268px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-6.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-6.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item apps" style="position: absolute; left: 654px; top: 268px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-7.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-7.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item apps" style="position: absolute; left: 981px; top: 268px;">
              <div class="portfolio-col portfolio-hover-02">
                <img src="./Amigo - Multi-purpose Template_files/portfolio-8.jpg" title="" alt="">
                <div class="overlay theme-bg border-all border-w-10 border-double border-white"></div>

                <div class="hover text-center p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                  <div class="btn-bar">
                    <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube color-theme"><i class="fa fa-play"></i></a>
                    <a href="./Amigo - Multi-purpose Template_files/portfolio-8.jpg" class="lg-link"><i class="fas fa-expand"></i></a>
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="color-theme"><i class="fa fa-link"></i></a>
                  </div>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

          </ul> <!-- row -->
        </div> <!-- portfolio content -->

    </section>
    <!-- / -->

    <!-- Testimonial -->
    <section class="section bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/home-01-10.png);">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="owl-carousel owl-carousel-white owl-loaded owl-drag" data-nav-dots="true" data-loop="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">

              

              

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1995px, 0px, 0px); transition: all 1s ease 0s; width: 3990px;"><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div><div class="owl-item" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div><div class="owl-item active" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="d-flex align-items-center">
                <div class="p-20px-r text-center">
                  <div class="w-100px h-100px overflow-hidden display-inline-block border-radius-50">
                      <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="Testimonial" alt="Testimonial">
                  </div>
                  <p class="font-alt text-uppercase font-w-500 color-white m-0px">Maria</p>
                  <p class="font-alt text-uppercase color-white font-xs m-0px">UX Designer</p>
                </div>
                <div class="p-20px-l p-30px-tb border-l border-w-1 border-theme">
                  <p class="sm-w-100 m-auto color-white font-14 letter-spacing-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
              </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->


    <!-- Our Team -->
    <section class="section">
      <div class="container">
        <div class="row m-60px-b justify-content-center text-center">
          <div class="col-md-8">
            <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Our Core Minds</h3>
            <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="our-team white-bg border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-gray1.png" title="Mrig" alt="Mrig">
                <div class="overlay dark-bg"></div>
              </div>
              <div class="p-15px-lr p-20px-tb text-center white-bg">
                <div class="color-extra-dark-gray font-w-700 font-18 letter-spacing-1">Emerson Anderson</div>
                <span class="font-16">Senior Sales Manager</span>
                <ul class="social-icons-01 social-icons-small m-15px-t">
                    <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="our-team white-bg border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-gray2.png" title="Mrig" alt="Mrig">
                <div class="overlay dark-bg"></div>
              </div>
              <div class="p-15px-lr p-20px-tb text-center white-bg">
                <div class="color-extra-dark-gray font-w-700 font-18 letter-spacing-1">Emerson Anderson</div>
                <span class="font-16">Senior Sales Manager</span>
                <ul class="social-icons-01 social-icons-small m-15px-t">
                    <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="our-team white-bg border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-gray3.png" title="Mrig" alt="Mrig">
                <div class="overlay dark-bg"></div>
              </div>
              <div class="p-15px-lr p-20px-tb text-center white-bg">
                <div class="color-extra-dark-gray font-w-700 font-18 letter-spacing-1">Emerson Anderson</div>
                <span class="font-16">Senior Sales Manager</span>
                <ul class="social-icons-01 social-icons-small m-15px-t">
                    <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Proccess -->

    <section class="light-gray-bg">
      <div class="container-fluid">
        <div class="row">

          <div class="col-12 col-md-6 col-lg-3 border-top border-b border-light-gray dark-bg">
            <div class="p-15 sm-p-40px-tb sm-p-20px-lr">
              <h6 class="font-w-700 color-theme font-alt">Our work process</h6>
              <p class="m-0px font-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>  <!-- col -->

          <div class="col-12 col-md-6 col-lg-3 border-top border-b border-right border-light-gray md-border-b-none">
            <div class="feature-box p-15 sm-p-40px-tb sm-p-20px-lr">
              <div class="color-black font-alt font-60 font-w-600">01</div>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-10px-b line-height-n color-extra-dark-gray m-15px-t">Research</div>
                <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div><!-- feature-content -->
            </div><!-- feature-box -->
          </div>

          <div class="col-12 col-md-6 col-lg-3 border-top border-b border-right border-light-gray md-border-b-none">
            <div class="feature-box p-15 sm-p-40px-tb sm-p-20px-lr">
              <div class="color-black font-alt font-60 font-w-600">02</div>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-10px-b line-height-n color-extra-dark-gray m-15px-t">Analyze</div>
                <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div><!-- feature-content -->
            </div><!-- feature-box -->
          </div>

          <div class="col-12 col-md-6 col-lg-3 border-top border-b border-light-gray">
            <div class="feature-box p-15 sm-p-40px-tb sm-p-20px-lr">
              <div class="color-black font-alt font-60 font-w-600">03</div>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-10px-b line-height-n color-extra-dark-gray m-15px-t">Sketch &amp; Design</div>
                <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div><!-- feature-content -->
            </div><!-- feature-box -->
          </div>

      </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!-- / -->


    <!-- Price Table -->
    <section id="packages" class="section">
      <div class="container">
        <div class="row m-60px-b justify-content-center text-center">
          <div class="col-md-8">
            <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Plans and Price</h3>
            <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div>

        <div class="row align-items-center">
          <div class="col-12 col-md-4">
            <div class="price-table-02 white-bg border-radius-5px box-shadow p-40px-lr md-p-20px-lr p-60px-tb md-m-15px-tb md-p-30px-tb border-t border-w-5 border-dark">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">STARTING</div>
              <p class="m-0px display-inline-block font-16 font-alt w-90 sm-w-100">Recommended for hosting up to a handful of small websites</p>

              <div class="m-30px-tb font-50 md-font-40 color-extra-dark-gray font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn m-btn-t-black border-radius-3px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="price-table-02 border-radius-5px box-shadow-extra-large p-40px-lr p-60px-tb md-p-20px-lr md-p-40px-tb md-m-15px-tb border-t border-w-5 border-theme">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">PLUS</div>
              <p class="m-0px display-inline-block font-16 font-alt w-90 sm-w-100">Recommended for hosting up to a handful of small websites</p>

              <div class="m-30px-tb font-50 md-font-40 color-theme font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn border-radius-3px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="price-table-02 white-bg border-radius-5px box-shadow p-40px-lr md-p-20px-lr p-60px-tb md-m-15px-tb md-p-30px-tb border-t border-w-5 border-dark">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">BASIC</div>
              <p class="m-0px display-inline-block font-16 font-alt w-90 sm-w-100">Recommended for hosting up to a handful of small websites</p>

              <div class="m-30px-tb font-50 md-font-40 color-extra-dark-gray font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn m-btn-t-black border-radius-3px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->
        </div>

      </div> <!-- container -->
    </section>
    <!-- / -->

        <!-- Newsletter -->
    <section class="section bg-no-repeat bg-cover bg-center-center bg-fixed section-overlay" style="background-image: url(static/img/home-01-1.png);">
      <div class="section-overlay-in white-bg opacity8"></div>

      <div class="container">
        <div class="clients-list clients-border clients-col-5">
          <ul>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-4.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-5.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-6.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-7.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-8.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title="">
            </li>
            <li>
              <img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title="">
            </li>
          </ul>
        </div>
      </div> <!-- container -->


    </section>
    <!-- / -->

 


    <!-- Blog -->
    <section id="blog" class="section">
      <div class="container">

        <div class="row m-60px-b justify-content-center text-center">
          <div class="col-md-8">
            <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Blogs</h3>
            <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img7.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img2.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img1.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->


    <!-- Contact -->

    <section id="contact" class="section light-gray-bg">
      <div class="container">

        <div class="row m-60px-b justify-content-center text-center">
          <div class="col-md-8">
            <h3 class="font-alt color-black font-w-700 m-0px m-20px-b">Get In Touch</h3>
            <p class="m-0px font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div>


          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="white-bg p-40px sm-p-20px min-h-100 box-shadow-large">
                <div class="row">
                  <div class="col-12 m-10px-tb">
                    <i class="icon-map-pin color-theme font-25"></i>
                    <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Location</h4>
                    <p class="m-0px m-5px-t">301 The Greenhouse,<br> London, E2 8DY.</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-envelope color-theme font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Email</h4>
                      <p class="m-0px m-5px-t">infor@yourdomain.com<br>support@yourdomain.com</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-mic color-theme font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Numbers</h4>
                      <p class="m-0px m-5px-t">+01 (989) 000 5665<br>+01 (989) 000 5665</p>
                  </div>
                </div>
              </div>
            </div> <!-- col -->

            <div class="col-12 col-md-6 col-lg-4 sm-m-30px-t">
              <div class="p-40px sm-p-20px white-bg box-shadow-large">
                <h5 class="color-extra-dark-gray font-20 font-w-500 m-0px m-15px-b sm-m-15px-b text-uppercase">Let's Get In Touch</h5>
                <div class="row">
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="4" class="textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#" class="m-btn m-btn-round text-uppercase">send message</a>
                  </div>
                </div>
              </div>
            </div><!-- col -->

            <div class="col-12 col-md-12 col-lg-4 md-m-30px-t">
              <div class="h-100 p-15px white-bg box-shadow-large">
                <div class="embed-responsive embed-responsive-16by9 h-100">
                  <iframe class="embed-responsive-item" src="./Amigo - Multi-purpose Template_files/embed.html" allowfullscreen=""></iframe>
                </div>
              </div>
            </div> <!-- col -->
          </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!--  -->

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center p-40px-tb border-b border-w-1 border-grey">
          <img src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </div> <!-- col -->
      </div> <!-- row -->
      <div class="row p-30px-tb">
        <div class="col-12 col-sm-6 align-self-center text-center text-sm-left">
            <p class="m-0px color-medium-gray font-14">© Copyright by Amigo. All Rights Reserved.</p>
        </div>
        <div class="col-12 col-sm-6 text-center text-sm-right align-self-center">
            <div class="social-icons-light">
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-twitter"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/design-agency.html#"><i class="fab fa-linkedin-in"></i></a>
              </div>
        </div>
      </div> <!-- row -->
    </div>
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/isotope.pkgd.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.countTo.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>