<!DOCTYPE html>
<!-- saved from url=(0058)http://inventheme.com/themeforest/amigo/amigo/fitness.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/flaticon.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-transparent">

    <!-- Container Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg menu-hover-text">
        <!-- navbar-brand -->
        <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
          <img class="light-logo" src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          <img class="dark-logo" src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <!-- /-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#trainers">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#price">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#contact">Contact</a>
            </li>
          </ul>
          <!-- / -->
        </div>
      </nav><!-- / -->
    </div>
    <!-- / -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- Home -->
    <section id="home">
      <div class="owl-carousel owl-loaded owl-drag" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-loop="true" data-space="0">
         <!-- Slider -->

         <!-- Slider -->

      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2644px, 0px, 0px); transition: all 1s ease 0s; width: 7932px;"><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-banner-1.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center full-screen" style="background-image: url(static/img/gym-banner-2.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item active" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-banner-1.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center full-screen" style="background-image: url(static/img/gym-banner-2.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-banner-1.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center full-screen" style="background-image: url(static/img/gym-banner-2.jpg);">
          <div class="container">
            <div class="row align-items-center full-screen p-100px-tb">
              <div class="col-xl-6 col-lg-7 col-md-8 m-50px-t">
                <span class="font-18 sm-font-15 color-white m-20px-b md-m-15px-b display-inline-block">We help you achieve personal health goals</span>
                <h1 class="font-alt font-80 md-font-40 sm-font-30 font-w-700 color-white m-0px m-45px-b md-m-35px-b sm-m-20px-b">Welcome to <span class="color-theme">Amigo</span> gym</h1>
                <p class="color-white font-18 sm-font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="p-30px-t sm-p-5px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn m-10px-r">Revelutionery gym</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
    </section>
    <!-- Home End -->

    <section id="about" class="bg-no-repeat bg-center-left" style="background-image: url(static/img/about-bg.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="white-opacity-bg p-100px-tb md-p-50px-tb sm-p-40px-tb">
              <h3 class="font-alt color-extra-dark-gray m-0px m-10px-b font-w-700">Be stronger </h3>
              <h6 class="font-alt font-w-600 font-16 color-theme m-0px m-20px-b">change your body with stargym</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="m-35epx-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in  
              cillum dolore eu fugiat nulla pariatur.</p>
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn">BECOME A MEMBER</a>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!-- About Us -->
    <section class="section light-gray-bg section-overlay">
      <div class="section-overlay-in section-overlay-l section-overlay-w-50 bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-about.jpg);">
      </div>
      <div class="container">
          <div class="row justify-content-end">
            <div class="col-12 col-md-7">
              <div class="box-shadow-large white-bg">
                <div class="p-30px">
                  <h5 class="color-extra-dark-gray font-w-700 font-alt m-0px m-25px-b">About <span class="color-theme">Fitness</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn">BECOME A MEMBER</a>
                </div>
              </div>
            </div> <!-- col -->
          </div> <!-- row -->
        
      </div> <!-- container -->
    </section>
    <!-- About Us End-->

    <!-- Service Start -->
    <section id="service" class="section">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Our <span class="color-theme">Services</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-gym-11 color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Fitness Class</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-banner-1.jpg);"></div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-rings color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Karate Class</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-banner-2.jpg);"></div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-gym-14 color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Boxing CLass</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-banner-4.jpg);"></div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-people-1 color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Aerobics Class</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-banner-3.jpg);"></div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-yoga color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Yoga Class</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-yogo.jpg);"></div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box feature-hover-img p-30px-lr p-50px-tb white-bg overflow-hidden box-shadow-large m-15px-tb text-center">
              <i class="flaticon-people-3 color-theme icon-xxl"></i>
              <div class="feature-content">
                <div class="font-alt font-18 font-w-700 m-15px-b m-25px-t color-extra-dark-gray">Pilates Class</div>
                <p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
              </div><!-- feature-content -->
              <div class="feature-overlay-img" style="background-image: url(static/img/gym-banner-5.jpg);"></div>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- services End -->

        <!-- Our Team -->
    <section id="trainers" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Our <span class="color-theme">Trainers</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="our-team-04">
              <div class="box-shadow hover-shadow p-10px white-bg text-center">
                  <div class="team-img bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-team-1.jpg);">
                  </div>
                  <div class="p-20px-t p-10px-b">
                    <div class="color-extra-dark-gray font-16 font-w-700 font-alt m-5px-b">Morgan Jhan</div>
                    <span class="font-14 font-w-700">Body Combat</span>
                    <div class="flex-row m-10px-t">
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-facebook-f"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-twitter"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="our-team-04">
              <div class="box-shadow hover-shadow p-10px white-bg text-center">
                  <div class="team-img bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-team-2.jpg);">
                  </div>
                  <div class="p-20px-t p-10px-b">
                    <div class="color-extra-dark-gray font-16 font-w-700 font-alt m-5px-b">Morgan Jhan</div>
                    <span class="font-14 font-w-700">Body Combat</span>
                    <div class="flex-row m-10px-t">
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-facebook-f"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-twitter"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="our-team-04">
              <div class="box-shadow hover-shadow p-10px white-bg text-center">
                  <div class="team-img bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-team-3.jpg);">
                  </div>
                  <div class="p-20px-t p-10px-b">
                    <div class="color-extra-dark-gray font-16 font-w-700 font-alt m-5px-b">Morgan Jhan</div>
                    <span class="font-14 font-w-700">Body Combat</span>
                    <div class="flex-row m-10px-t">
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-facebook-f"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-twitter"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="our-team-04">
              <div class="box-shadow hover-shadow p-10px white-bg text-center">
                  <div class="team-img bg-cover bg-no-repeat bg-center-center" style="background-image: url(static/img/gym-team-4.jpg);">
                  </div>
                  <div class="p-20px-t p-10px-b">
                    <div class="color-extra-dark-gray font-16 font-w-700 font-alt m-5px-b">Morgan Jhan</div>
                    <span class="font-14 font-w-700">Body Combat</span>
                    <div class="flex-row m-10px-t">
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-facebook-f"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-twitter"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-google-plus-g"></i></a>
                        <a class="color-medium-gray p-5px font-18 m-5px-lr" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Portfolio -->
    <section id="gallery" class="section p-20px-b">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Our <span class="color-theme">Gallery</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div>
      
        <div class="portfolio-filter-02 m-20px-b text-center">
            <ul class="filter text-center box-shadow-large dark-bg border-radius-30px display-inline-block m-0px overflow-hidden">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".gym">Gym</li>
              <li data-filter=".yoga">Yoga</li>
              <li data-filter=".boxing">Boxing</li>
              <li data-filter=".karate">Karate</li>
            </ul>
        </div> <!-- Portfolio Filter -->
      </div> <!-- container -->

      <div class="portfolio-content" style="position: relative; height: 1307.86px;">
        
        <ul class="portfolio-cols portfolio-cols-3 lightbox-gallery">
          <li class="portfolio-item gym" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro-1.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro-1.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item yoga" style="position: absolute; left: 435px; top: 0px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro2.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro2.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item gym" style="position: absolute; left: 871px; top: 0px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro3.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro3.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item yoga" style="position: absolute; left: 0px; top: 435px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro4.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro4.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item boxing yoga" style="position: absolute; left: 435px; top: 435px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro5.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro5.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item boxing" style="position: absolute; left: 871px; top: 435px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro6.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro6.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item karate boxing" style="position: absolute; left: 0px; top: 871px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro7.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro7.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item karate" style="position: absolute; left: 435px; top: 871px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro8.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro8.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->

          <li class="portfolio-item gym karate" style="position: absolute; left: 871px; top: 871px;">
            <div class="portfolio-col portfolio-hover-03 box-shadow-large p-10px">
              <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                <img src="./Amigo - Multi-purpose Template_files/gym-pro9.jpg" title="" alt="">
              </a>
              <a class="lg-link" href="./Amigo - Multi-purpose Template_files/gym-pro9.jpg">
                <i class="fas fa-expand"></i>
              </a>
              <div class="hover text-center dark-bg p-10px">
                <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-16 text-uppercase">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div>
            </div>
          </li> <!-- col -->
        </ul> <!-- row -->
      </div> <!-- portfolio content -->
    </section>
    <!-- / -->

    <!-- Our Price -->
    <section id="price" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Our <span class="color-theme">Price</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div>

        <div class="row align-items-center">
          <div class="col-12 col-md-4">
            <div class="price-table-02 white-bg box-shadow p-40px-lr md-p-20px-lr p-60px-tb md-m-15px-tb md-p-30px-tb border-t border-w-5 border-dark">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">3 Months</div>
              <p class="m-0px display-inline-block w-80 md-w-100">Recommended for hosting up to a handful of small websites</p>

              <div class="m-30px-tb font-50 md-font-40 color-extra-dark-gray font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn m-btn-t-black border-radius-30px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="price-table-02 white-bg box-shadow-extra-large p-40px-lr p-60px-tb md-p-20px-lr md-p-40px-tb md-m-15px-tb border-t border-w-5 border-theme">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">6 Months</div>
              <p class="m-0px display-inline-block w-80 md-w-100">Recommended for hosting up to a handful of small websites</p>

              <div class="m-30px-tb font-50 md-font-40 color-theme font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn border-radius-30px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="price-table-02 white-bg box-shadow p-40px-lr md-p-20px-lr p-60px-tb md-m-15px-tb md-p-30px-tb border-t border-w-5 border-dark">
              <div class="color-extra-dark-gray font-w-600 font-22 font-alt letter-spacing-1 m-15px-b">1 Year</div>
              <p class="m-0px display-inline-block w-80 md-w-100">Recommended for hosting up to a handful of small websites</p>
              <div class="m-30px-tb font-50 md-font-40 color-extra-dark-gray font-w-800">$70.00</div>
              
              <ul class="list-style-2 font-18 m-40px-b">
                <li>500GB Bandwidth</li>
                <li>Business &amp; Financ Analysing</li>
                <li>24 hour support</li>
                <li>Customer Managemet</li>
              </ul>

              <button class="m-btn m-btn-t-black border-radius-30px box-shadow-large">Sign Up Now</button>
            </div>
          </div> <!-- col -->
        </div>

      </div> <!-- Container -->
    </section>
    <!-- / -->
    
    <!-- Testimonial -->
    <section class="section section-overlay bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/gym-banner-4.jpg);">
      <div class="section-overlay-in black-bg opacity2"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <div class="owl-carousel owl-carousel-white owl-loaded owl-drag" data-nav-dots="true" data-loop="true" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1">

              

              

              

              

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1520px, 0px, 0px); transition: all 1s ease 0s; width: 3040px;"><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round3.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round1.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round1.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round3.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round1.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round1.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="text-center white-bg p-20px border-radius-5px">
                  <div class="w-100px h-100px display-inline-block border-radius-50 overflow-hidden">
                    <img src="./Amigo - Multi-purpose Template_files/round2.jpg" title="" alt="">
                  </div>
                  <p class="m-0px color-extra-dark-gray font-w-400 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Our Blog -->
    <section id="blog" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Our <span class="color-theme">Blog</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb box-shadow hover-shadow">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                  <img src="./Amigo - Multi-purpose Template_files/gym-blog1.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="blog-detail white-bg">
                <a class="color-extra-dark-gray font-w-500 font-16 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">12 Aug 2018</div>
                <div class="entry-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="m-btn m-btn-t-black m-btn-xs" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Read More <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb box-shadow hover-shadow">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                  <img src="./Amigo - Multi-purpose Template_files/gym-blog2.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="blog-detail white-bg">
                <a class="color-extra-dark-gray font-w-500 font-16 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">12 Aug 2018</div>
                <div class="entry-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="m-btn m-btn-t-black m-btn-xs" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Read More <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item md-m-15px-tb box-shadow hover-shadow">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">
                  <img src="./Amigo - Multi-purpose Template_files/gym-blog3.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="blog-detail white-bg">
                <a class="color-extra-dark-gray font-w-500 font-16 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">12 Aug 2018</div>
                <div class="entry-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="m-btn m-btn-t-black m-btn-xs" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Read More <i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container"> 
        
        <div class="row justify-content-center m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <h3 class="color-extra-dark-gray font-w-700 font-alt m-0px m-15px-b">Get In <span class="color-theme">Touch</span></h3>
            <span class="w-50px black-bg h-2px display-block m-auto-all m-15px-t m-25px-b"></span>
            <p class="font-16 color-medium-gray m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div> <!-- col -->
        </div>

          <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="p-20px box-shadow-large white-bg">
                <h5 class="color-extra-dark-gray font-20 font-w-500 m-0px m-15px-b text-uppercase">Contact Us</h5>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="6" class="textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#" class="m-btn text-uppercase">send</a>
                  </div>
                </div>
              </div>
            </div> <!-- col -->

            <div class="col-12 col-lg-6 md-m-30px-t">
              <div class="container-fluid h-100 p-15px white-bg box-shadow-large">
                <div class="embed-responsive embed-responsive-16by9 h-100">
                  <iframe class="embed-responsive-item" src="./Amigo - Multi-purpose Template_files/embed.html" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!-- / -->

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <div class="dark-bg p-60px-t p-30px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-xs-6 sm-m-30px-b">
            <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">About Us</h4>
            <p class="w-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation</p>
            <ul class="social-icons social-icons-small m-40px-t sm-m-20px-t">
              <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-md-4 col-xs-6 sm-m-30px-b">
            <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Helpful Links</h4>
            <div class="d-flex">
              <ul class="list-style-2 w-50 m-0px p-0px">
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Gym Training</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Crossfit</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Cardio</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Contact</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Blog</a></li>
              </ul>
              <ul class="list-style-2 w-50 m-0px p-0px">
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">About</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Trainings</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Coaches</a></li>
                <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/fitness.html#">Club cards</a></li>
              </ul>
            </div>
          </div> <!-- col -->

          <div class="col-md-3 col-sm-12">
            <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Get in touch</h4>
            <p>12345 Little Lonsdale St, Melbourne<br>Phone: (123) 123-456 <br>E-Mail: office@example.com </p>
            <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b sm-m-30px-t">Our office</h4>
            <p>Monday - Friday: 8:00 - 16:00<br>Saturday: 8:00 - 15:00</p>
          </div> <!-- col -->

        </div>
        <div class="row">
          <div class="col-12 text-center">
            <p class="m-0px m-30px-t p-30px-t border-t border-w-1 border-extra-dark-gray color-medium-gray letter-spacing-1 font-12">All © Copyright by Amigo. All Rights Reserved.</p>
          </div><!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- bg-dark -->
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/isotope.pkgd.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>