<!DOCTYPE html>
<!-- saved from url=(0058)http://inventheme.com/themeforest/amigo/amigo/fashion.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-black header-height" style="height: 84px;">
    <div class="fixed-header-bar">
      <!-- Container Start -->
      <div class="container">
        <nav class="navbar navbar-expand-lg menu-hover-text">
          <!-- navbar-brand -->
          <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
            <img src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          </a>
          <!-- / -->

          <!-- Mobile Toggle -->
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          <!-- /-->
          <div id="header-01" class="collapse navbar-collapse top-menu">
            <!-- Menu Start -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#contact">Contact</a>
              </li>
            </ul>
            <!-- / -->
          </div>
        </nav><!-- / -->
      </div>
      <!-- / -->
    </div> <!-- .fixed-header-bar -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- ========== Home Banner Start ========== -->  
    <!-- Home -->
    <section id="home" class="home-banner bg-cover bg-no-repeat bg-center-left bg-fixed" style="background-image: url(static/img/banner-6.jpg);">
      <div class="container">
        <div class="row justify-content-end align-items-center min-h-100vh text-left">
          <div class="col-12 col-lg-7 p-100px-b p-50px-t">
            <div class="color-theme font-30 text-uppercase font-w-700 m-20px-b">Maria Hill</div>
            <div class="font-alt font-95 md-font-55 sm-font-35 color-white font-w-900 text-uppercase letter-spacing-3 m-30px-b">Fashion Model</div>
            <span class="w-80px h-2px theme-bg display-table"></span>
            <p class="color-white font-alt font-w-400 font-16 letter-spacing-1 m-30px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div> <!-- col -->
        </div>
      </div> <!-- Cotainer -->
    </section>
    <!-- Home End -->
    <!-- ========== Home Banner End ========== -->  

    <!-- About Us -->
    <section id="about" class="section black-bg">
      <div class="container">
        <div class="row justify-content-center m-30px-b sm-m-10px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6 got-to">
            <h2 class="color-white font-25 font-w-800 m-0px m-15px-b">Hello !! I am Maria Hill</h2>
            <span class="w-80px h-2px theme-bg display-table"></span>
            <p class="font-16 m-25px-t m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#contact" class="m-btn m-btn-t-white">Contact Me</a>
          </div> <!-- col -->
          <div class="col-12 col-md-6">
            <img src="./Amigo - Multi-purpose Template_files/team-4.jpg" title="" alt="">
          </div><!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!-- About Us End-->

    <!-- Portfolio -->
    <section id="portfolio" class="section dark-bg">
      <div class="container-fluid">
        <div class="row justify-content-center m-60px-b sm-m-10px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
              <h2 class="color-white font-38 font-w-800 m-0px m-20px-b">My Portfolio</h2>
              <span class="w-80px h-2px theme-bg display-table m-auto"></span>
          </div>
        </div>

        <div class="portfolio-content" style="position: relative; height: 1400.28px;">
          <ul class="portfolio-cols portfolio-cols-3">
            <li class="portfolio-item illustration" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-3.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 425px; top: 0px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-2.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 851px; top: 0px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-4.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 425px; top: 349px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-1.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 425px; top: 698px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-3.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 0px; top: 700px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-2.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 851px; top: 700px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-4.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

            <li class="portfolio-item illustration" style="position: absolute; left: 0px; top: 1049px;">
              <div class="portfolio-col portfolio-hover-01">
                <img src="./Amigo - Multi-purpose Template_files/fashio-po-1.jpg" title="" alt="">
                <div class="hover text-center theme-bg p-10px">
                  <p class="font-alt color-white m-0px font-w-300 letter-spacing-2 font-alt font-18 text-uppercase">Project Title</p>
                  <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
                </div> <!-- hover -->
              </div> <!-- .portfolio-co -->
            </li> <!-- col -->

          </ul> <!-- row -->
        </div> <!-- portfolio content -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Our Blog -->
    <section id="blog" class="section black-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-10px-b">
          <div class="col-12 col-md-10 col-lg-8 text-center">
              <h2 class="color-white font-38 font-w-800 m-0px m-20px-b">My Blog</h2>
              <span class="w-80px h-2px theme-bg display-table m-auto"></span>
          </div>
        </div>

        <div class="row">

          <div class="col-12 col-md-4">
            <div class="blog-item-01 md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img7.jpg" title="Amigo" alt="Amigo">
                </a>
                <div class="entry-date dark-bg color-white text-center">12<br> Aug</div>
              </div>
              <div class="p-15px-tb">
                <a class="color-white font-w-500 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Blogpost With Image</a>
                <div class="entry-content m-10px-t">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-white text-underline text-uppercase font-12 font-w-700" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Read More</a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item-01 md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img5.jpg" title="Amigo" alt="Amigo">
                </a>
                <div class="entry-date dark-bg color-white text-center">12<br> Aug</div>
              </div>
              <div class="p-15px-tb">
                <a class="color-white font-w-500 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Blogpost With Image</a>
                <div class="entry-content m-10px-t">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-white text-underline text-uppercase font-12 font-w-700" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Read More</a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4">
            <div class="blog-item-01 md-m-15px-tb">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">
                  <img src="./Amigo - Multi-purpose Template_files/blog-img6.jpg" title="Amigo" alt="Amigo">
                </a>
                <div class="entry-date dark-bg color-white text-center">12<br> Aug</div>
              </div>
              <div class="p-15px-tb">
                <a class="color-white font-w-500 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Blogpost With Image</a>
                <div class="entry-content m-10px-t">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-white text-underline text-uppercase font-12 font-w-700" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#">Read More</a>
                </div>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- ========== service Start ========== -->  
    <section id="contact" class="section dark-bg">
        <div class="container"> 

          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 md-m-30px-b">
              <div class="m-50px-b">
                  <h5 class="font-w-600 color-white font-alt m-0px p-10px-b">Contact Info</h5>
                  <span class="display-block theme-bg w-50px h-2px"></span>
              </div>

              <div class="m-15px-b">
                  <div class="font-alt font-18 font-w-500 m-5px-b m-15px-t color-white">Address</div>
                  <p class="font-16 m-0px">Level 13, 2 Elizabeth St,<br>Melbourne, Victoria 3000, USA</p>
              </div>

              <div class="m-15px-b">
                  <div class="font-alt font-18 font-w-500 m-5px-b m-15px-t color-white">Call us</div>
                  <p class="font-16 m-0px">+01 000 0000 000<br>+01 000 0000 000</p>
              </div>

              <div class="m-15px-b">
                  <div class="font-alt font-18 font-w-500 m-5px-b m-15px-t color-white">E-mail</div>
                  <p class="font-16 m-0px">info@yourdomain.com<br>support@yourdomain.com </p>
              </div>
            </div> <!-- col -->

            <div class="col-12 col-md-6 col-lg-8">
                <div class="m-50px-b">
                  <h5 class="font-w-600 color-white font-alt m-0px p-10px-b">Get In Touch</h5>
                  <span class="display-block theme-bg w-50px h-2px"></span>
                </div>

                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="border-form input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="border-form input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="border-form input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="6" class="border-form textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#" class="m-btn m-btn-t-white text-uppercase">send <i class="ti-arrow-right"></i></a>
                  </div>
                </div> <!-- row -->

            </div> <!-- col -->
          </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!-- ========== services End ========== -->

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <div class="black-bg section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <ul class="social-icons social-icons-small m-40px-b sm-m-20px-b">
                <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/fashion.html#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            <p class="m-0px color-medium-gray letter-spacing-1 font-14">All © Copyright by Amigo. All Rights Reserved.</p>
          </div><!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- bg-dark -->
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/isotope.pkgd.min.js"></script></body></html>