<!DOCTYPE html>
<!-- saved from url=(0058)http://inventheme.com/themeforest/amigo/amigo/product.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-white header-height" style="height: 84px;">
    <div class="fixed-header-bar">
      <!-- Container Start -->
      <div class="container">
        <nav class="navbar navbar-expand-lg menu-hover-text">
          <!-- navbar-brand -->
          <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
            <img src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
          </a>
          <!-- / -->

          <!-- Mobile Toggle -->
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
          <!-- /-->
          <div id="header-01" class="collapse navbar-collapse top-menu">
            <!-- Menu Start -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="http://inventheme.com/themeforest/amigo/amigo/product.html#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/product.html#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/product.html#feature">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/product.html#color">color</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/product.html#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/product.html#product">Products</a>
              </li>
            </ul>
            <!-- / -->
          </div>
        </nav><!-- / -->
      </div>
      <!-- / -->
    </div> <!-- .fixed-header-bar -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- ========== Home Banner Start ========== -->  
    <section id="home">
      <div class="owl-carousel owl-loaded owl-drag" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-loop="true" data-space="0">
         <!-- Slider -->

         <!-- Slider -->

      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3966px, 0px, 0px); transition: all 1s ease 0s; width: 7932px;"><div class="owl-item cloned" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div><div class="owl-item" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div><div class="owl-item active" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider theme-g-bg section-overlay">
          <div class="container">
            <div class="row min-h-100vh align-items-center">
              <div class="col-12 col-lg-6">
                <h1 class="font-alt color-white font-w-700 text-uppercase m-0px m-15px-b">Just you and your music</h1>
                <p class="font-16 color-white m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
                <a class="m-btn m-btn-round m-btn-t-white" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
              </div> <!-- col -->
              <div class="col-lg-6">
                <img src="./Amigo - Multi-purpose Template_files/headphone.png" title="" alt="">
              </div>
            </div>
          </div> <!-- container -->
        </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
    </section>
    <!-- ========== Home Banner End ========== -->  

    <section id="about" class="section light-gray-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 text-center">
            <img src="./Amigo - Multi-purpose Template_files/headphone03.png" title="" alt="">  
          </div>  <!-- col -->

          <div class="col-12 col-md-6 sm-m-30px-t">
            <span class="font-15 font-w-600 m-5px-b color-theme">Hear Your Colours</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-20px-b">Fits your style</h4>
            <p class="font-w-600 w-90 sm-w-100">The single-colour, single-shape design blends signature style with form-fitting comfort. So you and your headphones are always in tune.</p>
            <p class="w-90 sm-w-100 m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="m-btn m-btn-round" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
          </div> <!-- col -->
        </div><!-- row -->
      </div> <!-- container -->
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <span class="font-15 font-w-600 m-5px-b color-theme">Hear Your Colours</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-20px-b">Fits your style</h4>
            <p class="font-w-600 w-90 sm-w-100">The single-colour, single-shape design blends signature style with form-fitting comfort. So you and your headphones are always in tune.</p>
            <p class="w-90 sm-w-100 m-30px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="m-btn m-btn-round" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
          </div> <!-- col -->
          <div class="col-12 col-md-6 text-center sm-m-30px-t">
            <img src="./Amigo - Multi-purpose Template_files/headphone02.png" title="" alt="">  
          </div>  <!-- col -->
          
        </div><!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Feature -->
    <section id="feature" class="p-50px-tb black-bg section-overlay">
      
      <div class="section-overlay-in bg-cover bg-no-repeat bg-fixed opacity1" style="background-image: url(static/img/headphone-overlay.png);"></div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 text-center">
            <img src="./Amigo - Multi-purpose Template_files/headphone05.png" title="" alt="">  
          </div>  <!-- col -->

          <div class="col-md-6">
            <div class="p-40px-l sm-p-0px-l sm-m-30px-t">
              <span class="font-w-600 color-theme font-alt">Adipisicing elit lorem</span>
              <h6 class="font-alt color-white font-w-600 m-0px m-5px-t m-15px-b">Specifications and Features</h6>
              <span class="w-50px h-2px theme-bg display-table m-20px-b"></span>

              <p class="w-90 sm-w-100 color-white opacity8">The single-colour, single-shape design blends signature style with form-fitting comfort. So you and your headphones are always in tune.</p>
              <div class="accordion accordion-05 m-35px-t">
                <div class="acrd-group acrd-active">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="acrd-heading letter-spacing-1 font-alt font-w-500 theme-g-bg">01. High-Resolution Audio compatible</a>
                    <div class="acrd-des" style="">Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi, id, voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.</div>
                </div>
                <div class="acrd-group">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="acrd-heading letter-spacing-1 font-alt font-w-500 theme-g-bg">02. Digital Noise Cancelling technology</a>
                    <div class="acrd-des" style="display: none;">Quibusdam similique quam corporis sequi adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, id, voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.</div>
                </div>
                <div class="acrd-group">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="acrd-heading letter-spacing-1 font-alt font-w-500 theme-g-bg">03. 40 mm HD driver unit for dynamic range</a>
                    <div class="acrd-des" style="display: none;">Tempora, ab officiis ducimus commodi quibusdam similique quam corporis sequi adipisicing elit lorem ipsum dolor sit amet, consectetur. id, voluptates suscipit quasi nisi. Qui, explicabo quod laborum alias vero aliquid.</div>
                </div>
              </div>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- conainer -->
    </section>
    <!-- / -->


    <!-- Color -->
    <section id="color" class="section">
      <div class="container">
        <div class="row justify-content-center text-center m-60px-b sm-m-40px-b">
          <div class="col-md-10 col-lg-7">
            <span class="font-15 font-w-600 color-theme">Hear Your Colours</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-5px-t m-15px-b">Look and listen</h4>
            <p class="m-0px font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="owl-carousel owl-loaded owl-drag" data-nav-dots="true" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="2">
          
          
          
          
          
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1995px, 0px, 0px); transition: all 1s ease 0s; width: 3705px;"><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color2.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color3.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color4.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color5.png" alt="" title=""></div></div><div class="owl-item" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color1.png" alt="" title=""></div></div><div class="owl-item" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color2.png" alt="" title=""></div></div><div class="owl-item" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color3.png" alt="" title=""></div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color4.png" alt="" title=""></div></div><div class="owl-item active" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color5.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color1.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color2.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color3.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="oc-item p-30px border-all"><img src="./Amigo - Multi-purpose Template_files/h-color4.png" alt="" title=""></div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Video -->
    <section class="section overlay-bg bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/headphone-overlay.png);">
      <div class="overlay-inner theme-g-bg opacity9"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            <span class="font-15 font-w-600 color-white">Hear Your Colours</span>
            <h4 class="font-alt color-white font-w-600 m-0px m-10px-t m-55px-b md-font-30">Check this video presentation to know more about us and our Product</h4>
            <a class="m-btn-icon m-btn-icon-xl popup-youtube play position-relative-m" href="http://www.youtube.com/watch?v=0O2aH4XLbto"> <i class="fa fa-play"></i></a>

          </div><!-- col -->
        </div>
      </div>
    </section>
    <!-- / -->

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="./Amigo - Multi-purpose Template_files/headphone06.png" title="" alt="">
          </div> <!-- col -->
        
          <div class="col-md-6 sm-m-40px-tb">
            <span class="font-15 font-w-600 color-theme">IF Gold Award 2018</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-5px-t m-15px-b">Award winning design</h4>
            <p class="w-90 sm-w-100 m-25px-b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a class="m-btn m-btn-round" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">PURCHASE NOW <i class="ti-angle-right"></i></a>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!-- Review -->
    <section id="review" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center text-center m-60px-b sm-m-40px-b">
          <div class="col-md-10 col-lg-7">
            <span class="font-15 font-w-600 color-theme">Testimonials</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-5px-t m-15px-b">What Customer Say!!</h4>
            <p class="m-0px font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="owl-carousel owl-loaded owl-drag" data-nav-dots="true" data-items="4" data-md-items="4" data-sm-items="3" data-xs-items="2" data-xx-items="1" data-space="0">
          

          

          

          

          
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1942px, 0px, 0px); transition: all 1s ease 0s; width: 3608px;"><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
                
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
                
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star-half"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <p class="m-0px">
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
                <i class="color-theme fas fa-star"></i>
              </p>
              <span class="theme-bg w-60px h-2px display-inline-block"></span>
              <p class="m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <span class="theme-bg w-20px h-2px display-inline-block"></span>
              <p class="font-w-600 font-alt">Jennifer Dsouza</p>
          </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>

      </div> <!-- container -->
    </section>
    <!--  -->

    <!-- Products -->
    <section id="product" class="section">
      <div class="container">

        <div class="row justify-content-center text-center m-60px-b sm-m-40px-b">
          <div class="col-md-10 col-lg-7">
            <span class="font-15 font-w-600 color-theme">Best Products</span>
            <h4 class="font-w-700 font-alt color-extra-dark-gray m-0px m-5px-t m-15px-b">Latest Product</h4>
            <p class="m-0px font-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="owl-carousel owl-loaded owl-drag" data-nav-dots="true" data-items="4" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="0">
           <!-- / -->

           <!-- / -->

           <!-- / -->

           <!-- / -->

           <!-- / -->

           <!-- / -->

           <!-- / -->

           <!-- / -->
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1942px, 0px, 0px); transition: all 1s ease 0s; width: 4440px;"><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color1.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color2.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color3.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color4.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color1.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color2.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color3.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color4.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color1.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color2.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item active" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color3.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color4.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color1.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color2.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color3.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div><div class="owl-item cloned" style="width: 277.5px;"><div class="box-shadow-large white-bg p-20px m-10px">
              <div class="p-20px">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#">
                  <img src="./Amigo - Multi-purpose Template_files/h-color4.png" title="" alt="">
                </a>
              </div>
              <div class="text-left">
                <a href="http://inventheme.com/themeforest/amigo/amigo/product.html#" class="m-0px font-w-600 font-alt color-extra-dark-gray font-18">Wireless Headphones</a>
                <p class="m-0px">Headphones</p>
                <div class="d-flex justify-content-between align-items-center m-10px-b">
                  <div class="color-extra-dark-gray font-18 font-w-600 m-5px-tb">$250 <del class="red-bg color-white font-w-400 p-5px-lr">$300</del></div>
                  <p class="m-0px">
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star"></i>
                    <i class="color-theme fas fa-star-half"></i>
                  </p>
                </div>
                <a class="m-btn m-btn-m m-btn-t-black" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">BUY NOW</a>
              </div>
          </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        
      </div> <!-- container -->
    </section>
    <!-- end -->


  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>

    <div class="light-gray-bg section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 md-m-30px-b">
            <div class="m-15px-b">
              <img src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
            </div>
            <p class="color-medium-gray w-90 sm-w-100 m-0px m-10px-b">
              301 The Greenhouse, <br>Custard Factory, USA, E2 8DY.
            </p>
            <div class="d-flex">
              <a class="facebook p-5px color-extra-dark-gray font-16 m-5px-r" href="http://inventheme.com/themeforest/amigo/amigo/product.html#"><i class="fab fa-facebook-f"></i></a>
              <a class="twitter p-5px color-extra-dark-gray font-16 m-5px-r" href="http://inventheme.com/themeforest/amigo/amigo/product.html#"><i class="fab fa-twitter"></i></a>
              <a class="google p-5px color-extra-dark-gray font-16 m-5px-r" href="http://inventheme.com/themeforest/amigo/amigo/product.html#"><i class="fab fa-google-plus-g"></i></a>
              <a class="linkedin p-5px color-extra-dark-gray font-16 m-5px-r" href="http://inventheme.com/themeforest/amigo/amigo/product.html#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-2 md-m-30px-b">
            <h6 class="color-extra-dark-gray font-alt font-15 font-w-600 text-uppercase m-10px-b m-0px-t">Navigation</h6>
            <ul class="list-style-2 footer-links">
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">About Us</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Services</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Our Work</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-2 md-m-30px-b">
            <h6 class="color-extra-dark-gray font-alt font-15 font-w-600 text-uppercase m-10px-b m-0px-t">Useful links</h6>
            <ul class="list-style-2 footer-links">
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Create Account</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Our Philosophy</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Corporate Culture</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-2 sm-m-30px-b">
            <h6 class="color-extra-dark-gray font-alt font-15 font-w-600 text-uppercase m-10px-b m-0px-t">Useful links</h6>
            <ul class="list-style-2 footer-links">
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Create Account</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Our Philosophy</a></li>
              <li><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/product.html#">Corporate Culture</a></li>
            </ul>
          </div> <!-- col -->

          <div class="col-lg-3 col-md-6">
              <h6 class="color-extra-dark-gray font-alt font-15 font-w-600 text-uppercase m-10px-b m-0px-t">
                Newsletter
              </h6>
              <p class="color-medium-gray">Lorem Ipsum is simply dummy text of.</p>
              <div class="newsletter-box m-20px-t">
                <input name="email" placeholder="* Email Address" class="input-medium" type="text">
                <button type="submit" class="m-btn m-btn-t-black m-btn-l m-btn-icon"><i class="fa ti-email icon-small"></i></button>
              </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- bg-dark -->

    <div class="medium-light-gray-bg p-20px-tb">
      <div class="container text-center">
        <p class="m-0px color-medium-gray font-14">© Copyright by Amigo. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>