<!DOCTYPE html>
<!-- saved from url=(0062)http://inventheme.com/themeforest/amigo/amigo/creative-01.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-transparent">

    <!-- Container Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg menu-hover-text">
        <!-- navbar-brand -->
        <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
          <img class="light-logo" src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          <img class="dark-logo" src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <!-- /-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#aboutus">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#service">Services</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#contact">Contact</a>
            </li>
          </ul>
          <!-- / -->
        </div>
      </nav><!-- / -->
    </div>
    <!-- / -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- Home -->
    <section id="home" class="home-banner bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/home-01-6.png);">
      <div class="container">
        <div class="row justify-content-center align-items-center text-center min-h-100vh">
          <div class="col-12 col-md-12 p-100px-tb">
            <span class="color-white font-14 font-w-500 letter-spacing-2 font-alt m-50px-t m-20px-b md-m-0px-t w-100 display-inline-block text-uppercase font-alt">We Are Minimal</span>
            <h2 class="font-alt color-white font-w-300 text-uppercase letter-spacing-3 m-0px m-15px-b text-uppercase">Creative Innovations</h2>
            <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-white m-btn-s m-btn-round m-20px-t">Read More</a>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- Cotainer -->
    </section>
    <!-- Home End -->


    <!-- About us -->
    <section id="aboutus" class="section">
      <div class="container">
         <div class="row justify-content-center m-60px-b sm-m-20px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">About The Amigo</h6>
            <p class="m-15px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>


        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <i class=" icon-lightbulb font-35"></i>
            <div class="font-15 m-15px-tb letter-spacing-2 color-black">CREATIVITY</div>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <i class=" icon-globe font-35"></i>
            <div class="font-15 m-15px-tb letter-spacing-2 color-black">STRATEGY</div>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <i class=" icon-pictures font-35"></i>
            <div class="font-15 m-15px-tb letter-spacing-2 color-black">DESIGN</div>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <i class=" icon-tools-2 font-35"></i>
            <div class="font-15 m-15px-tb letter-spacing-2 color-black">DEVELOPMENT</div>
            <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Counter -->
    <section class="section black-bg">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box-01 m-15px-tb">
              <i class="icon-profile-male font-50 color-white"></i>
              <div class="count font-alt font-w-200 font-35 color-white" data-to="60" data-speed="60">60</div>
              <p class="text-uppercase font-alt font-w-300 letter-spacing-2 color-white m-0px">Employees</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box-01 m-15px-tb">
                <i class="icon-happy font-50 color-white"></i>
                <div class="count font-alt font-w-200 font-35 color-white" data-to="980" data-speed="1000">980</div>
                <p class="text-uppercase font-alt font-w-300 letter-spacing-2 color-white m-0px">Satisfied Clients</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box-01 m-15px-tb">
                <i class="icon-clock font-50 color-white"></i>
                <div class="count font-alt font-w-200 font-35 color-white" data-to="15" data-speed="1000">15</div>
                <p class="text-uppercase font-alt font-w-300 letter-spacing-2 color-white m-0px">Experience</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box-01 m-15px-tb">
                <i class="icon-lifesaver font-50 color-white"></i>
                <div class="count font-alt font-w-200 font-35 color-white" data-to="400" data-speed="1000">400</div>
                <p class="text-uppercase font-alt font-w-300 letter-spacing-2 color-white m-0px">Cups of Coffee</p>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Portfolio -->
    <section id="work" class="section p-0px-b">
      <div class="container">
        <div class="row justify-content-center m-30px-b sm-m-20px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">Our Latest Work</h6>
            <p class="m-15px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>

        <div class="portfolio-filter-03 m-15px-b text-center">
          <ul class="filter">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".illustration">Illustration</li>
            <li data-filter=".photoshop">Photoshop</li>
            <li data-filter=".website">Website</li>
          </ul>
        </div> <!-- Portfolio Filter -->
      </div> <!-- container -->
      <div class="portfolio-content no-space" style="position: relative; height: 537.062px;">
        <ul class="portfolio-cols portfolio-cols-4">
          <li class="portfolio-item illustration" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-1.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item illustration photoshop" style="position: absolute; left: 330px; top: 0px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-2.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item photoshop website" style="position: absolute; left: 661px; top: 0px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-3.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item photoshop" style="position: absolute; left: 991px; top: 0px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-4.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item illustration photoshop" style="position: absolute; left: 0px; top: 268px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-5.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item website" style="position: absolute; left: 330px; top: 268px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-6.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item website" style="position: absolute; left: 661px; top: 268px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-7.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

          <li class="portfolio-item illustration website" style="position: absolute; left: 991px; top: 268px;">
            <div class="portfolio-col portfolio-hover-04">
              <img src="./Amigo - Multi-purpose Template_files/portfolio-8.jpg" title="" alt="">
              <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="overlay theme-bg"></a>
              <div class="hover text-center p-10px">
                <p class="font-alt color-white m-0px font-w-500 letter-spacing-1 font-alt font-18">Project Title</p>
                <label class="font-13 color-white font-w-300 letter-spacing-1">Category</label>
              </div> <!-- hover -->
            </div>
          </li>

        </ul> <!-- row -->
      </div> <!-- portfolio content -->
    </section>
    <!-- / -->

    <!-- Section -->
    <section id="service" class="section">
      <div class="container">

        <div class="row justify-content-center m-30px-b sm-m-20px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">OUR SERVICES</h6>
            <p class="m-15px-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-ribbon color-extra-dark-gray icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">CREATIVITY</div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-lightbulb color-black icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">Documentation</div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-paintbrush color-black icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">Responsive</div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-beaker color-black icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">Advanced </div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-genius color-black icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">Best Support</div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->
          <div class="col-12 col-sm-6 col-md-6 col-lg-4">
            <div class="feature-box-03 m-15px-tb">
              <div class="feature-head">
                <i class="icon-flag color-black icon-m"></i>  
                <div class="font-14 m-10px-b letter-spacing-2 color-black text-uppercase">Reasonable </div>
                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Mission-->
    <section class="section light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">Our Skill</h6>
            <p class="m-25px-b w-90 w-sm-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div><!-- col -->

          <div class="col-12 col-md-6 md-m-30px-t">
            <div class="skills-thick w-90 md-w-100 ml-auto">
              <div class="progress-lt">
                <h6>HTML</h6>
                <span>92%</span>
                <div class="progress">
                  <div class="progress-bar dark-bg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>CSS</h6>
                <span>84%</span>
                <div class="progress">
                  <div class="progress-bar dark-bg" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>JavaScript</h6>
                <span>88%</span>
                <div class="progress">
                  <div class="progress-bar dark-bg" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>Photoshop</h6>
                <span>86%</span>
                <div class="progress">
                  <div class="progress-bar dark-bg" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
            </div>
          </div> <!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section>
    <!-- Mission End-->


    <!-- Our Team -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">OUR Team</h6>
            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-md-4 sm-m-15px-tb">
            <div class="our-team border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-05.JPG" title="Amigo" alt="Amigo">
              </div>
              <div class="p-20px-tb text-center">
                <div class="color-black font-18 font-w-400 letter-spacing-2 text-uppercase m-5px-b">Alex Patterson</div>
                <span class="font-14 font-w-300 letter-spacing-2">DEVELOPER</span>
                <div class="social-icons-light m-15px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-facebook-f"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-twitter"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-md-4 sm-m-15px-tb">
            <div class="our-team border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-06.JPG" title="Amigo" alt="Amigo">
              </div>
              <div class="p-20px-tb text-center">
                <div class="color-black font-18 font-w-400 letter-spacing-2 text-uppercase m-5px-b">Alex Patterson</div>
                <span class="font-14 font-w-300 letter-spacing-2">DEVELOPER</span>
                <div class="social-icons-light m-15px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-facebook-f"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-twitter"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

          <div class="col-12 col-md-4 sm-m-15px-tb">
            <div class="our-team border-all">
              <div class="team-img">
                <img src="./Amigo - Multi-purpose Template_files/team-07.JPG" title="Amigo" alt="Amigo">
              </div>
              <div class="p-20px-tb text-center">
                <div class="color-black font-18 font-w-400 letter-spacing-2 text-uppercase m-5px-b">Alex Patterson</div>
                <span class="font-14 font-w-300 letter-spacing-2">DEVELOPER</span>
                <div class="social-icons-light m-15px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-facebook-f"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-twitter"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div> <!-- Our Team -->
          </div> <!-- Col -->

 

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Our Price -->
    <section id="price" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">OUR Price</h6>
            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="price-table-02 box-shadow-extra-large white-bg">
              <div class="p-30px border-b border-w-1 border-grey">
                <h4 class="color-black font-w-300 font-alt text-uppercase">Free</h4>
                <span class="font-12 color-medium-gray">STARTER</span>
              </div>
              <div class="p-30px-lr p-40px-tb text-uppercase color-medium-gray">
                <p class="m-5px-tb">500GB Bandwidth</p>
                <p class="m-5px-tb">Financ Analysing  </p>
                <p class="m-5px-tb">24hr support</p>
                <p class="m-5px-tb">Customer Managemet</p>
                <div class="m-40px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Byu Now</a>
                </div>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="price-table-02 box-shadow-extra-large black-bg">
              <div class="p-30px border-b border-w-1 border-dark">
                <h4 class="color-white font-w-300 font-alt text-uppercase">$80</h4>
                <span class="font-12 color-medium-gray">STARTER</span>
              </div>
              <div class="p-30px-lr p-40px-tb text-uppercase color-medium-gray">
                <p class="m-5px-tb">500GB Bandwidth</p>
                <p class="m-5px-tb">Financ Analysing  </p>
                <p class="m-5px-tb">24hr support</p>
                <p class="m-5px-tb">Customer Managemet</p>
                <div class="m-40px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Byu Now</a>
                </div>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="price-table-02 box-shadow-extra-large white-bg">
              <div class="p-30px border-b border-w-1 border-grey">
                <h4 class="color-black font-w-300 font-alt text-uppercase">$90</h4>
                <span class="font-12 color-medium-gray">STARTER</span>
              </div>
              <div class="p-30px-lr p-40px-tb text-uppercase color-medium-gray">
                <p class="m-5px-tb">500GB Bandwidth</p>
                <p class="m-5px-tb">Financ Analysing  </p>
                <p class="m-5px-tb">24hr support</p>
                <p class="m-5px-tb">Customer Managemet</p>
                <div class="m-40px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Byu Now</a>
                </div>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3 md-m-15px-tb">
            <div class="price-table-02 box-shadow-extra-large white-bg">
              <div class="p-30px border-b border-w-1 border-grey">
                <h4 class="color-black font-w-300 font-alt text-uppercase">$95</h4>
                <span class="font-12 color-medium-gray">STARTER</span>
              </div>
              <div class="p-30px-lr p-40px-tb text-uppercase color-medium-gray">
                <p class="m-5px-tb">500GB Bandwidth</p>
                <p class="m-5px-tb">Financ Analysing  </p>
                <p class="m-5px-tb">24hr support</p>
                <p class="m-5px-tb">Customer Managemet</p>
                <div class="m-40px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Byu Now</a>
                </div>
              </div>
            </div>
          </div> <!-- col -->


        </div> <!-- row -->

        

      </div> <!-- Container -->
    </section>
    <!-- / -->

    <!-- Testimonial -->
    <section class="section section-overlay bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/home-01-1.png);">
      <div class="section-overlay-in black-bg opacity4"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-6">
            <div class="owl-carousel owl-carousel-white owl-loaded owl-drag" data-nav-dots="true" data-loop="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
              

              

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1140px, 0px, 0px); transition: all 1s ease 0s; width: 3420px;"><div class="owl-item cloned" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div><div class="owl-item active" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div><div class="owl-item" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 540px; margin-right: 30px;"><div class="text-center">
                  <i class="icon-quote color-white font-40"></i>
                  <p class="m-0px color-white font-w-300 m-20px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-white font-w-500 m-0px m-10px-tb">Martin Luthar, CEO</p>
              </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Our Blog -->
    <section id="blog" class="section">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">Latest Blog</h6>
            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>

        <div class="row">

          <div class="col-12 col-md-4">
            <div class="m-15px-tb box-shadow-large hover-shadow text-center p-35px">
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-b">Creative</p>
              <a class="color-black letter-spacing-2 font-w-400 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#">Blogpost With Image</a>
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-t">12 JAN 2018</p>
              <p class="m-0px m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="m-30px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="m-15px-tb box-shadow-large hover-shadow text-center p-35px">
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-b">Creative</p>
              <a class="color-black letter-spacing-2 font-w-400 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#">Blogpost With Image</a>
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-t">12 JAN 2018</p>
              <p class="m-0px m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="m-30px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="m-15px-tb box-shadow-large hover-shadow text-center p-35px">
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-b">Creative</p>
              <a class="color-black letter-spacing-2 font-w-400 font-18 text-uppercase font-alt" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#">Blogpost With Image</a>
              <p class="font-12 text-uppercase letter-spacing-1 m-0px m-10px-t">12 JAN 2018</p>
              <p class="m-0px m-15px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="m-30px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey border-grey m-btn-round m-btn-xs">Read More</a>
              </div>
            </div>
          </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- contact us -->
    <section id="contact" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b sm-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">Get In Touch</h6>
            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>


          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="white-bg p-40px min-h-100 box-shadow-large">
                <div class="row">
                  <div class="col-12 m-10px-tb">
                    <i class="icon-map-pin color-black font-25"></i>
                    <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Location</h4>
                    <p class="m-0px m-5px-t">301 The Greenhouse,<br> London, E2 8DY.</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-envelope color-black font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Email</h4>
                      <p class="m-0px m-5px-t">infor@yourdomain.com<br>support@yourdomain.com</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-mic color-black font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Numbers</h4>
                      <p class="m-0px m-5px-t">+01 (989) 000 5665<br>+01 (989) 000 5665</p>
                  </div>
                </div>
              </div>
            </div> <!-- col -->

            <div class="col-12 col-md-6 col-lg-4 sm-m-30px-t">
              <div class="p-40px white-bg box-shadow-large">
                <h5 class="color-extra-dark-gray font-20 font-w-300 m-0px m-15px-b sm-m-15px-b text-uppercase">Let's Get In Touch</h5>
                <div class="row">
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="4" class="textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#" class="m-btn m-btn-t-grey m-btn-round text-uppercase">send message</a>
                  </div>
                </div>
              </div>
            </div><!-- col -->

            <div class="col-12 col-md-12 col-lg-4 md-m-30px-t">
              <div class="h-100 p-15px white-bg box-shadow-large">
                <div class="embed-responsive embed-responsive-16by9 h-100">
                  <iframe class="embed-responsive-item" src="./Amigo - Multi-purpose Template_files/embed.html" allowfullscreen=""></iframe>
                </div>
              </div>
            </div> <!-- col -->
          </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <!-- Footer Top -->
    <div class="black-bg">
      <div class="container">
        <div class="text-center p-50px-tb border-b border-extra-dark-gray">
          <div class="m-25px-b">
            <img src="./Amigo - Multi-purpose Template_files/logo-white.png" title="Amigo" alt="Amigo">
          </div>
          <ul class="social-icons-01 social-icons-small sm-m-10px-tb">
            <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>

        <div class="row p-40px-tb">
          <div class="col-12 col-sm-6 align-self-center text-center text-sm-left">
            <p class="m-0px color-medium-gray font-14">© Copyright by Amigo. All Rights Reserved.</p>
          </div>
          <div class="col-12 col-sm-6 text-center text-sm-right align-self-center">
            <p class="m-0px font-14"><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#">Term and Condition</a> | <a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/creative-01.html#">Privacy Policy</a></p>
          </div><!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </div>
    <!-- Footer top end -->
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/isotope.pkgd.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.countTo.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>