<!DOCTYPE html>
<!-- saved from url=(0058)http://inventheme.com/themeforest/amigo/amigo/contact.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-transparent">

    <!-- Container Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg menu-hover-text">
        <!-- navbar-brand -->
        <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
          <img class="light-logo" src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          <img class="dark-logo" src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <!-- /-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#aboutus">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#service">Services</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#contact">Contact</a>
            </li>
          </ul>
          <!-- / -->
        </div>
      </nav><!-- / -->
    </div>
    <!-- / -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- Home -->
    <section class="home-banner bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/home-01-6.png);">
      <div class="container">
        <div class="row justify-content-center align-items-center p-100px-t text-center">
          <div class="col-12 col-md-12 p-70px-tb">
            <span class="color-white font-14 font-w-500 letter-spacing-2 font-alt m-50px-t m-20px-b md-m-0px-t w-100 display-inline-block font-alt">We Are help you.</span>
            <h3 class="font-alt color-white font-w-300 letter-spacing-3 m-0px">Contact Us Now</h3>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- Cotainer -->
    </section>
    <!-- Home End -->


    <section class="section">
      <div class="container">
        <div class="row">
            <div class="col-md-4 m-15px-tb">
              <div class="feature-box p-60px-tb p-10px-lr white-bg border-all text-center h-100">
                <i class="ti-map-alt color-extra-dark-gray icon-xl"></i>
                <div class="feature-content">
                  <div class="font-alt font-25 font-w-300 text-uppercase m-5px-b m-15px-t color-black letter-spacing-2 m-15px-b">Address</div>
                  <p class="font-16 font-w-400 m-0px">Level 13, 2 Elizabeth St,<br>Melbourne, Victoria 3000, USA </p>
                </div><!-- feature-content -->
              </div>
            </div> <!-- col -->

            <div class="col-md-4 m-15px-tb">
              <div class="feature-box p-60px-tb p-10px-lr white-bg border-all text-center h-100">
                <i class="ti-email color-extra-dark-gray icon-xl"></i>
                <div class="feature-content">
                  <div class="font-alt font-25 font-w-300 text-uppercase m-5px-b m-15px-t color-black letter-spacing-2 m-15px-b">E-mail</div>
                  <p class="font-16 font-w-400 m-0px">info@yourdomain.com<br>support@yourdomain.com</p>
                </div><!-- feature-content -->
              </div>
            </div> <!-- col -->

            <div class="col-md-4 m-15px-tb">
              <div class="feature-box p-60px-tb p-10px-lr white-bg border-all text-center h-100">
                <i class="ti-map-alt color-extra-dark-gray icon-xl"></i>
                <div class="feature-content">
                  <div class="font-alt font-25 font-w-300 text-uppercase m-5px-b m-15px-t color-black letter-spacing-2 m-15px-b">Call us</div>
                  <p class="font-16 font-w-400 m-0px">+01 000 0000 000(USA)<br>+44 000 0000 000(UK)</p>
                </div><!-- feature-content -->
              </div>
            </div> <!-- col -->
          </div>
      </div>
    </section>

    <section id="contact" class="section light-gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b md-m-40px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-7 text-center">
            <h6 class="color-extra-dark-gray font-w-300 text-uppercase letter-spacing-2 m-0px m-15px-b font-alt">Get In Touch</h6>
            <p class="m-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
          </div> <!-- col -->
        </div>


          <div class="row">
            <div class="col-12 col-md-6">
              <div class="p-40px sm-p-20px white-bg box-shadow-large">
                <h5 class="color-extra-dark-gray font-20 font-w-300 m-0px m-15px-b sm-m-15px-b text-uppercase">Let's Get In Touch</h5>
                <div class="row">
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="4" class="textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/contact.html#" class="m-btn m-btn-t-grey m-btn-round text-uppercase">send message</a>
                  </div>
                </div>
              </div>
            </div><!-- col -->

            <div class="col-12 col-md-6 sm-m-30px-t">
              <div class="h-100 p-15px white-bg box-shadow-large">
                <div class="embed-responsive embed-responsive-16by9 h-100">
                  <iframe class="embed-responsive-item" src="./Amigo - Multi-purpose Template_files/embed.html" allowfullscreen=""></iframe>
                </div>
              </div>
            </div> <!-- col -->
          </div> <!-- row -->
      </div> <!-- container -->
    </section>

     <!-- Client 3 -->
    <section class="p-35px-tb">
      <div class="container-fluid">
        <div class="owl-carousel owl-loaded owl-drag" data-items="7" data-md-items="5" data-sm-items="3" data-xs-items="2" data-xx-items="2">
            
            
            
            
            
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1699px, 0px, 0px); transition: all 1s ease 0s; width: 3589px;"><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-4.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-5.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-3.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-4.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-5.png" alt="" title=""></div></div><div class="owl-item" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title=""></div></div><div class="owl-item" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title=""></div></div><div class="owl-item active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-3.png" alt="" title=""></div></div><div class="owl-item active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-4.png" alt="" title=""></div></div><div class="owl-item active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-5.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-3.png" alt="" title=""></div></div><div class="owl-item cloned active" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-4.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-5.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-1.png" alt="" title=""></div></div><div class="owl-item cloned" style="width: 158.857px; margin-right: 30px;"><div class="oc-item"><img src="./Amigo - Multi-purpose Template_files/logo-2.png" alt="" title=""></div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
      </div>
    </section>
    <!-- / -->
    

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <!-- Footer Top -->
    <div class="black-bg">
      <div class="container">
        <div class="text-center p-50px-tb border-b border-extra-dark-gray">
          <div class="m-25px-b">
            <img src="./Amigo - Multi-purpose Template_files/logo-white.png" title="Amigo" alt="Amigo">
          </div>
          <ul class="social-icons-01 social-icons-small sm-m-10px-tb">
            <li><a class="facebook" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>

        <div class="row p-40px-tb">
          <div class="col-12 col-sm-6 align-self-center text-center text-sm-left">
            <p class="m-0px color-medium-gray font-14">© Copyright by Amigo. All Rights Reserved.</p>
          </div>
          <div class="col-12 col-sm-6 text-center text-sm-right align-self-center">
            <p class="m-0px font-14"><a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#">Term and Condition</a> | <a class="color-medium-gray" href="http://inventheme.com/themeforest/amigo/amigo/contact.html#">Privacy Policy</a></p>
          </div><!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </div>
    <!-- Footer top end -->
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>