<!DOCTYPE html>
<!-- saved from url=(0054)http://inventheme.com/themeforest/amigo/amigo/spa.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Amigo - Multi-purpose Template">
  <meta name="keywords" content="Amigo - Multi-purpose Template">
  <meta name="author" content="Mandy">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Amigo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - Amigo
  ========================================================================
  -->
  <title>Amigo - Multi-purpose Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="http://inventheme.com/themeforest/amigo/amigo/favicon.ico">

    <!-- Plugin CSS -->
  <link href="./Amigo - Multi-purpose Template_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/fontawesome-all.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/flaticon.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/themify-icons.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/magnific-popup.css" rel="stylesheet">
  <!-- End -->
  

  <!-- Theme css -->
  <link href="./Amigo - Multi-purpose Template_files/header.css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/style(1).css" rel="stylesheet">
  <link href="./Amigo - Multi-purpose Template_files/default.css" rel="stylesheet" id="color_theme">
  <!-- End -->

</head>

<!-- ========== Body Starts ========== -->
<body data-spy="scroll" data-target=".navbar" data-offset="73">

  <div id="loading" style="display: none;">
    <div class="load-circle"><span class="one"></span></div>
  </div>

  <!-- ========== Header Start ========== -->
  <header class="header header-transparent">

    <!-- Container Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg menu-hover-text">
        <!-- navbar-brand -->
        <a class="navbar-brand" href="http://inventheme.com/themeforest/amigo/amigo/index.html">
          <img class="light-logo" src="./Amigo - Multi-purpose Template_files/logo-white.png" title="" alt="">
          <img class="dark-logo" src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </a>
        <!-- / -->

        <!-- Mobile Toggle -->
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
        <!-- /-->
        <div id="header-01" class="collapse navbar-collapse top-menu">
          <!-- Menu Start -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#gallery">Gallery</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#packages">Packages</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#blog">Blog</a>
            </li>
            <li class="nav-btn">
              <a class="nav-link" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#contact">Contact</a>
            </li>
          </ul>
          <!-- / -->
        </div>
      </nav><!-- / -->
    </div>
    <!-- / -->
  </header>
  <!-- ========== Header End ========== -->

  <!-- ========== Main Start ========== -->  
  <main>

    <!-- Home -->
    <section id="home">
      <div class="owl-carousel owl-loaded owl-drag" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-loop="true" data-space="0">
         <!-- Slider -->

         <!-- Slider -->

      <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3966px, 0px, 0px); transition: all 1s ease 0s; width: 7932px;"><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-1.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-2.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-1.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item active" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-2.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-1.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div><div class="owl-item cloned" style="width: 1322px;"><div class="slider bg-cover bg-no-repeat bg-center-center section-overlay" style="background-image: url(static/img/spa-slider-2.jpg);">
          <div class="section-overlay-in dark-bg opacity7"></div>
          <div class="container">
            <div class="row justify-content-center align-items-center full-screen text-center">
              <div class="col-md-10 m-60px-t">
                <h1 class="font-alt font-80 md-font-50 sm-font-40 font-w-700 color-white m-0px m-20px-tb">Define Beautiful Look Sweet Skin</h1>
                <p class="color-white font-18 sm-font-14 w-90 sm-w-100 display-inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="p-25px-t">
                  <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-t-white m-btn-l">Experience Now</a>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots disabled"></div></div>
    </section>
    <!-- Home End -->

    <!-- About us -->
    <section id="about" class="section" style="background-image: url(static/img/resto-about-bg.jpg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6">
            <div class="transparent-white-bg p-70px-tb md-p-50px-tb sm-p-0px-tb">
              <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 line-height-45 m-15px-b">A few words..</h3>
              <p class="font-18 w-90 font-italic color-theme font-alt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="font-16 w-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. </p>
              <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn border-radius-3px m-btn-shadow">Read More</a>
            </div>
          </div> <!-- col -->
          <div class="col-12 col-md-6 sm-m-30px-t">
            <img src="./Amigo - Multi-purpose Template_files/spa-about-us.jpg" title="" alt="">
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- About -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center text-center m-40px-b sm-m-25px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Beauty / Massages / SPA</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">What Do You Need?</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4 m-30px-b">
            <div class="m-15px-b">
              <img src="./Amigo - Multi-purpose Template_files/spa-w-1.jpg" title="" alt="">
            </div>
            <h6 class="font-w-600 font-alt color-extra-dark-gray m-0px m-10px-b">Body massage</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">Read More</a>
          </div> <!-- col -->

          <div class="col-md-4 m-30px-b">
            <div class="m-15px-b">
              <img src="./Amigo - Multi-purpose Template_files/spa-w-2.jpg" title="" alt="">
            </div>
            <h6 class="font-w-600 font-alt color-extra-dark-gray m-0px m-10px-b">Beauty Center</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">Read More</a>
          </div> <!-- col -->

          <div class="col-md-4">
            <div class="m-15px-b">
              <img src="./Amigo - Multi-purpose Template_files/spa-w-3.jpg" title="" alt="">
            </div>
            <h6 class="font-w-600 font-alt color-extra-dark-gray m-0px m-10px-b">Nails Center</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">Read More</a>
          </div> <!-- col -->

        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!--  -->

    <!-- Services -->
    <section id="services" class="section light-bitter-sweet-bg">
      <div class="container">
        <div class="row justify-content-center text-center m-40px-b sm-m-25px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Spa Treatments</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Our Services</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-1.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Oil Massage</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-2.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Skin Care</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-3.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Natural Relaxation</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-4.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Nails Design</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-5.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Make Up</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-6.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Waxing</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-7.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Hair Care</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 col-lg-3 m-15px-tb">
            <div class="white-bg box-shadow-large p-30px-tb">
              <div class="m-15px-b text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-8.png" title="" alt="">
              </div>
              <div class="text-center p-15px-lr">
                <div class="font-20 font-w-700 font-alt color-extra-dark-gray m-20px-t m-5px-b">Sauna</div>
                <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="font-w-600 font-alt text-underline">MAKE AN APPOINTMENT</a>
              </div>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!--  -->

    <!-- Counter Start -->
    <section class="p-60px-tb">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center">
              <div class="m-10px-b"><img src="./Amigo - Multi-purpose Template_files/spa-c-1.png" title="" alt=""></div>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray" data-to="210" data-speed="210">210</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">Beauty Styles</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center">
              <div class="m-10px-b"><img src="./Amigo - Multi-purpose Template_files/spa-c-2.png" title="" alt=""></div>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray" data-to="400" data-speed="400">400</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">Treatments</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center">
              <div class="m-10px-b"><img src="./Amigo - Multi-purpose Template_files/spa-c-3.png" title="" alt=""></div>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray" data-to="380" data-speed="380">380</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">Procedures</p>
            </div>
          </div> <!-- col -->

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter feature-box m-15px-tb text-center">
              <div class="m-10px-b"><img src="./Amigo - Multi-purpose Template_files/spa-c-4.png" title="" alt=""></div>
              <div class="count font-alt font-w-700 font-45 color-extra-dark-gray" data-to="600" data-speed="600">600</div>
              <p class="text-uppercase color-extra-dark-gray m-0px">Happy Clients</p>
            </div>
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- Counter End -->


    <!-- Portfolio -->
    <section id="gallery" class="section light-bitter-sweet-bg">
      <div class="container">
        <div class="row justify-content-center text-center m-40px-b sm-m-30px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Our Formula</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Photo Gallery</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div>
      
        <div class="portfolio-filter-01 m-20px-b text-center">
            <ul class="filter">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".gym">body message</li>
              <li data-filter=".yoga">facial message</li>
              <li data-filter=".spaci">special message</li>
            </ul>
        </div> <!-- Portfolio Filter -->
        <div class="portfolio-content" style="position: relative; height: 752.876px;">
          <ul class="portfolio-cols portfolio-cols-3 lightbox-gallery">
            <li class="portfolio-item gym spaci" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-1.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-1.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->

            <li class="portfolio-item yoga" style="position: absolute; left: 374px; top: 0px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-2.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-2.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->

            <li class="portfolio-item gym" style="position: absolute; left: 749px; top: 0px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-3.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-3.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->

            <li class="portfolio-item yoga" style="position: absolute; left: 374px; top: 193px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-4.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-4.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->

            <li class="portfolio-item boxing yoga" style="position: absolute; left: 0px; top: 194px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-5.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-5.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->

            <li class="portfolio-item spaci gym" style="position: absolute; left: 749px; top: 554px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-6.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-6.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->
            <li class="portfolio-item spaci gym" style="position: absolute; left: 0px; top: 561px;">
              <div class="portfolio-col portfolio-hover-05">
                <div class="overlay dark-bg"></div>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/yoga-pro-7.jpg" title="" alt="">
                </a>
                <a class="lg-link" href="./Amigo - Multi-purpose Template_files/yoga-pro-7.jpg">
                  <i class="fas fa-expand"></i>
                </a>
              </div>
            </li> <!-- col -->
          </ul> <!-- row -->
        </div> <!-- portfolio content -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Newsletter -->
    <section class="section bg-no-repeat bg-cover bg-center-center bg-fixed section-overlay" style="background-image: url(static/img/spa-news.jpg);">
      <div class="section-overlay-in dark-bg opacity6"></div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h4 class="font-alt font-w-700 color-white">Stay in touch for the latest offers and news.</h4>
            <div class="d-flex">
              <input name="name" placeholder="Enter your email address" class="border-form border-all p-10px white-bg border-w-1 border-white color-white input-medium" type="text">
              <button class="m-btn m-btn-w-hover m-10px-l">Join</button>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Price Table -->
    <section id="packages" class="section">
      <div class="container">
        <div class="row justify-content-center text-center m-40px-b sm-m-25px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Packges</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Our Packages</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4">
            <div class="md-m-15px-tb border-all border-w-10 border-theme p-40px-tb p-20px-lr">
              <div class="text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-price-1.png" title="" alt="">
              </div>
              <div class="text-center p-40px-t p-30px-b">
                <span class="font-w-700 font-18 font-alt color-extra-dark-gray">MASSAGE</span>
                <div class="font-w-700 font-45 color-theme m-5px-tb">$45</div>
              </div>
              <ul class="list-style-6 text-center font-16 color-extra-dark-gray">
                <li>Body Massage</li>
                <li>Spa Therapy </li>
                <li>Manicure</li>
              </ul>
              <div class="text-center m-40px-t">
                <button class="m-btn border-radius-3px m-btn-shadow">Book Now</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="md-m-15px-tb border-all border-w-10 border-theme p-40px-tb p-20px-lr">
              <div class="text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-price-2.png" title="" alt="">
              </div>
              <div class="text-center p-40px-t p-30px-b">
                <span class="font-w-700 font-18 font-alt color-extra-dark-gray">WELLNESS</span>
                <div class="font-w-700 font-45 color-theme m-5px-tb">$45</div>
              </div>
              <ul class="list-style-6 text-center font-16 color-extra-dark-gray">
                <li>Body Massage</li>
                <li>Spa Therapy </li>
                <li>Manicure</li>
              </ul>
              <div class="text-center m-40px-t">
                <button class="m-btn border-radius-3px m-btn-shadow">Book Now</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="md-m-15px-tb border-all border-w-10 border-theme p-40px-tb p-20px-lr">
              <div class="text-center">
                <img src="./Amigo - Multi-purpose Template_files/spa-price-3.png" title="" alt="">
              </div>
              <div class="text-center p-40px-t p-30px-b">
                <span class="font-w-700 font-18 font-alt color-extra-dark-gray">BEAUTY</span>
                <div class="font-w-700 font-45 color-theme m-5px-tb">$45</div>
              </div>
              <ul class="list-style-6 text-center font-16 color-extra-dark-gray">
                <li>Body Massage</li>
                <li>Spa Therapy </li>
                <li>Manicure</li>
              </ul>
              <div class="text-center m-40px-t">
                <button class="m-btn border-radius-3px m-btn-shadow">Book Now</button>
              </div>
            </div>
          </div>
        </div> <!-- row
         -->

      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Promo -->
    <section>
      <div class="container-fluid p-0px">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="p-20-t p-20-b p-20px-lr sm-p-20px sm-m-20px light-bitter-sweet-bg text-center">
              <div class="font-100 color-extra-dark-gray font-w-700 font-alt m-315px-b sm-font-40">50%OFF</div>
              <p class="font-22">Awesome Total Sale -50% Off For <br>All Spa pocedures During This Season!</p>
              <button class="m-btn border-radius-3px m-btn-shadow">purchase now!</button>
            </div>
          </div> <!-- col -->
          <div class="col-md-6 bg-no-repeat bg-center-left bg-cover" style="background-image: url(static/img/offer.jpg);">
              
            </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  -->

    <!-- Team -->
    <section class="section">
      <div class="container">
        <div class="row justify-content-center text-center m-40px-b sm-m-25px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Best People Here</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Team Members</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-md-4 m-15px-tb">
            <div>
              <img src="./Amigo - Multi-purpose Template_files/spa-team.jpg" title="" alt="">
            </div>
            <div class="p-20px light-gray-bg">
              <div class="font-20 color-extra-dark-gray font-w-600 font-alt">Maria Williams</div>
              <span class="font-w-600 letter-specing-2">therapist</span>
              <p class="m-0px m-10px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="social-icons-light m-15px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-twitter"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4 m-15px-tb">
            <div>
              <img src="./Amigo - Multi-purpose Template_files/spa-team1.jpg" title="" alt="">
            </div>
            <div class="p-20px light-gray-bg">
              <div class="font-20 color-extra-dark-gray font-w-600 font-alt">Maria Williams</div>
              <span class="font-w-600 letter-specing-2">therapist</span>
              <p class="m-0px m-10px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="social-icons-light m-15px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-twitter"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-4 m-15px-tb">
            <div>
              <img src="./Amigo - Multi-purpose Template_files/spa-team2.jpg" title="" alt="">
            </div>
            <div class="p-20px light-gray-bg">
              <div class="font-20 color-extra-dark-gray font-w-600 font-alt">Maria Williams</div>
              <span class="font-w-600 letter-specing-2">therapist</span>
              <p class="m-0px m-10px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="social-icons-light m-15px-t">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-twitter"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

     <!-- Testimonial -->
    <section class="p-50px-tb section-overlay bg-cover bg-no-repeat bg-center-center bg-fixed" style="background-image: url(static/img/spa-news.jpg);">
      <div class="section-overlay-in black-bg opacity8"></div>
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="owl-carousel owl-carousel-white owl-loaded owl-drag" data-nav-dots="true" data-loop="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">

              

              

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1995px, 0px, 0px); transition: all 1s ease 0s; width: 3990px;"><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item active" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div><div class="owl-item cloned" style="width: 635px; margin-right: 30px;"><div class="text-center">
                  <i class="fas fa-quote-left color-white font-40 m-20px-b"></i>
                  <p class="m-0px color-white font-w-300 font-italic font-20 m-5px-t">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="color-theme font-20 m-0px m-10px-tb font-w-600">Martin Luthar, CEO</p>
              </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev"><i class="ti-arrow-left"></i></div><div class="owl-next"><i class="ti-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Blog -->
    <section id="blog" class="section">
      <div class="container">
        
        <div class="row justify-content-center text-center m-40px-b sm-m-25px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Blog</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Latest News</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div>

        <div class="row">
          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/spa-blog1.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/spa-blog2.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

          <div class="col-12 col-md-4 md-m-15px-tb">
            <div class="blog-item">
              <div class="blog-img">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">
                  <img src="./Amigo - Multi-purpose Template_files/spa-blog3.jpg" title="Amigo" alt="Amigo">
                </a>
              </div>
              <div class="p-20px-t">
                <a class="color-extra-dark-gray font-w-700 font-22 font-alt" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Blogpost With Image</a>
                <div class="entry-date font-12 text-uppercase m-5px-t m-10px-b">By <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Admin</a> | 12 Aug 2018</div>
                  <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="color-theme text-uppercase text-underline" href="http://inventheme.com/themeforest/amigo/amigo/spa.html#">Read More </a>
              </div>
            </div> <!-- Blog Iteam -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->


    <!-- Contact -->

    <section id="contact" class="section light-bitter-sweet-bg">
      <div class="container">

        <div class="row justify-content-center text-center m-40px-b">
          <div class="col-md-10 col-lg-6">
            <span class="font-w-600 text-center color-theme font-16">Let's Start</span>
            <h3 class="font-alt color-extra-dark-gray m-0px font-w-700 m-15px-b">Get In Touch</h3>
            <p class="font-18 sm-font-14 m-0px font-italic font-alt line-height-n">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> <!-- col -->
        </div>


          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="white-bg p-40px sm-p-20px min-h-100 box-shadow-large">
                <div class="row">
                  <div class="col-12 m-10px-tb">
                    <i class="icon-map-pin color-theme font-25"></i>
                    <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Location</h4>
                    <p class="m-0px m-5px-t">301 The Greenhouse,<br> London, E2 8DY.</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-envelope color-theme font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Email</h4>
                      <p class="m-0px m-5px-t">infor@yourdomain.com<br>support@yourdomain.com</p>
                  </div>

                  <div class="col-12 m-10px-tb">
                      <i class="icon-mic color-theme font-25"></i>
                      <h4 class="color-extra-dark-gray font-w-500 font-13 text-uppercase font-alt m-0px">Numbers</h4>
                      <p class="m-0px m-5px-t">+01 (989) 000 5665<br>+01 (989) 000 5665</p>
                  </div>
                </div>
              </div>
            </div> <!-- col -->

            <div class="col-12 col-md-6 col-lg-4 sm-m-30px-t">
              <div class="p-40px sm-p-20px white-bg box-shadow-large">
                <h5 class="color-extra-dark-gray font-20 font-w-500 m-0px m-15px-b sm-m-15px-b text-uppercase">Let's Get In Touch</h5>
                <div class="row">
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Name *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Phone *" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12 col-md-12">
                    <div class="form-group">
                      <input name="name" placeholder="Subject" class="input-medium" type="text">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea name="comment" placeholder="Describe your project" rows="4" class="textarea-medium"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#" class="m-btn m-btn-round text-uppercase">send message</a>
                  </div>
                </div>
              </div>
            </div><!-- col -->

            <div class="col-12 col-md-12 col-lg-4 md-m-30px-t">
              <div class="h-100 p-15px white-bg box-shadow-large">
                <div class="embed-responsive embed-responsive-16by9 h-100">
                  <iframe class="embed-responsive-item" src="./Amigo - Multi-purpose Template_files/embed.html" allowfullscreen=""></iframe>
                </div>
              </div>
            </div> <!-- col -->
          </div> <!-- row -->
      </div> <!-- container -->
    </section>

    <!--  -->

  </main>
  <!-- ========== Main End ========== -->  

  <!-- ========== Footer Start ========== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center p-60px-t p-40px-b border-b border-w-1 border-grey">
          <img src="./Amigo - Multi-purpose Template_files/logo.png" title="" alt="">
        </div> <!-- col -->
      </div> <!-- row -->
      <div class="row p-30px-tb">
        <div class="col-12 col-sm-6 align-self-center text-center text-sm-left">
            <p class="m-0px color-medium-gray font-14">© Copyright by Amigo. All Rights Reserved.</p>
        </div>
        <div class="col-12 col-sm-6 text-center text-sm-right align-self-center">
            <div class="social-icons-light">
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-twitter"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-google-plus-g"></i></a>
                <a href="http://inventheme.com/themeforest/amigo/amigo/spa.html#"><i class="fab fa-linkedin-in"></i></a>
              </div>
        </div>
      </div> <!-- row -->
    </div>
  </footer>
  <!-- ========== Footer End ========== --> 

  <!-- Jquery -->
  <script src="./Amigo - Multi-purpose Template_files/jquery-3.2.1.min.js"></script>
  <script src="./Amigo - Multi-purpose Template_files/jquery-migrate-3.0.0.min.js"></script>
  <!-- End -->

  <!-- Plugin JS -->
  <script src="./Amigo - Multi-purpose Template_files/jquery.appear.js"></script><!--appear-->
  <script src="./Amigo - Multi-purpose Template_files/popper.min.js"></script><!--popper-->
  <script src="./Amigo - Multi-purpose Template_files/bootstrap.js"></script><!--bootstrap-->
  <!-- End -->
  <script src="./Amigo - Multi-purpose Template_files/imagesloaded.pkgd.min.js"></script>

  <!-- Plugin Track -->  
  <script>var plugin_track = 'static/plugin/';</script>

  <!-- Custom -->
  <script src="./Amigo - Multi-purpose Template_files/custom.js"></script>
  <!-- End -->


<!-- ========== End of Body ========== -->
<script type="text/javascript" src="./Amigo - Multi-purpose Template_files/isotope.pkgd.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.countTo.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="./Amigo - Multi-purpose Template_files/owl.carousel.min.js"></script></body></html>