	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/05/2018 15:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-lotus-position:before { content: "\f100"; }
.flaticon-yoga:before { content: "\f101"; }
.flaticon-people-6:before { content: "\f102"; }
.flaticon-sign:before { content: "\f103"; }
.flaticon-gym-15:before { content: "\f104"; }
.flaticon-gym-14:before { content: "\f105"; }
.flaticon-gym-13:before { content: "\f106"; }
.flaticon-gym-12:before { content: "\f107"; }
.flaticon-gym-11:before { content: "\f108"; }
.flaticon-people-5:before { content: "\f109"; }
.flaticon-people-4:before { content: "\f10a"; }
.flaticon-people-3:before { content: "\f10b"; }
.flaticon-gym-9:before { content: "\f10c"; }
.flaticon-gym-8:before { content: "\f10d"; }
.flaticon-gym-7:before { content: "\f10e"; }
.flaticon-gym-6:before { content: "\f10f"; }
.flaticon-gym-3:before { content: "\f110"; }
.flaticon-gym-2:before { content: "\f111"; }
.flaticon-gym-1:before { content: "\f112"; }
.flaticon-people-1:before { content: "\f113"; }
.flaticon-gym:before { content: "\f114"; }
.flaticon-exercise:before { content: "\f115"; }
.flaticon-people:before { content: "\f116"; }
.flaticon-bench-1:before { content: "\f117"; }
.flaticon-bench:before { content: "\f118"; }
.flaticon-gym-station:before { content: "\f119"; }
.flaticon-barbell:before { content: "\f11a"; }
.flaticon-rings:before { content: "\f11b"; }
.flaticon-treadmill:before { content: "\f11c"; }
.flaticon-drink:before { content: "\f11d"; }
.flaticon-dumbbell:before { content: "\f11e"; }
.flaticon-fitness-1:before { content: "\f11f"; }
.flaticon-fitness:before { content: "\f120"; }
.flaticon-stationary-bike:before { content: "\f121"; }
.flaticon-strong:before { content: "\f122"; }
.flaticon-gym-5:before { content: "\f123"; }
.flaticon-exercise-1:before { content: "\f124"; }
.flaticon-woman:before { content: "\f125"; }
.flaticon-weightlifting-1:before { content: "\f126"; }
.flaticon-stretching-exercises:before { content: "\f127"; }
.flaticon-weightlifting:before { content: "\f128"; }
.flaticon-gym-4:before { content: "\f129"; }